             OP                         ADDR/DATA
0000 0000 0000 0000  |  0000 0000 0000 0000

TERNARY ALU OPS

0x0XXX: NOP		# NOP
0x1XXX: ADD		# ADD R0,R1,R2
0x2XXX: SUB		# SUB R0,R1,R2
0x3XXX: LMUL	# LMUL R0,R1,R2
0x4XXX: HMUL	# HMUL R0,R1,R2
0x5XXX: DIV		# DIV R0,R1,R2
0x6XXX: MOD		# MOD R0,R1,R2
0x7XXX: SHL		# SHL R0,R1,R2
0x8XXX: SHR		# SHR R0,R1,R2
0x9XXX: AND		# AND R0,R1,R2
0xAXXX: OR		# OR R0,R1,R2
0xBXXX: XOR		# XOR R0,R1,R2



0xC0XX: MOV		# MOV R0,R1
0xC1XX: NEG		# NEG R0,R1
0xC2XX: NOT		# NOT R0,R1
0xC3XX: ADD32	# ADD32 ER0,ER1
0xC4XX: SUB32	# SUB32 ER0,ER1
0xC5XX: LMUL32	# LMUL32 ER0,ER1
0xC6XX: HMUL32	# HMUL32 ER0,ER1
0xC7XX: DIV32	# DIV32 ER0,ER1
0xC8XX: MOD32	# MOD32 ER0,ER1
0xC9XX: NEG32	# NEG32 ER0,ER1
0xCAXX: SHL32	# SHL32 ER0,ER1
0xCBXX: SHR32	# SHR32 ER0,ER1
0xCCXX: AND32	# AND32 ER0,ER1
0xCDXX: OR32	# OR32 ER0,ER1
0xCEXX: XOR32	# XOR32 ER0,ER1
0xCFXX: NOT32	# NOT32 ER0,ER1



0xD0XX: STOR	# STOR *R0,R1
0xD1XX: LDR		# LDR R0,*R1
0xD2XX: MOV32	# MOV32 ER0,ER1
0xD3XX: CMPR	# CMPR R0,R1
0xD4XX: CMPR32	# CMPR32 ER0,ER1
0xD5XX: STOO    # STOO *R0,#1234,R1
0xD6XX: LDO     # LDO R0,*R1,#1234


0xE00X: IN		# IN R0,#1234
0xE01X: STOD	# STOD *1234,R0
0xE02X: LDD		# LDD R0,*1234
0xE03X: STOI	# STOI *R0,#1234
0xE04X: LDPC	# LDPC R0
0xE05X: JMPR	# JMPR *R0
0xE06X: JMZR	# JMZR *R0
0xE07X: JNZR	# JNZR *R0
0xE08X: JLTR	# JLTR *R0
0xE09X: JNLTR	# JNLTR *R0
0xE0AX: JEQR	# JEQR *R0
0xE0BX: JNEQR	# JNEQR *R0
0xE0CX: JGTR	# JGTR *R0
0xE0DX: JNGTR	# JNGTR *R0
0xE0EX: JMSR	# JMSR *R0
0xE0FX: JNSR	# JNSR *R0
0xE10X: JMCR	# JMCR *R0
0xE11X: JNCR	# JNCR *R0
0xE12X: JMBR	# JMBR *R0
0xE13X: JNBR	# JNBR *R0
0xE14X: JKBR	# JKPR *R0
0xE15X: CMPI	# CMPI R0,#1234
0xE16X: ADDI	# ADDI R0,#1234
0xE17X: SUBI	# SUBI R0,#1234
0xE18X: LMULI	# LMULI R0,#1234
0xE19X: HMULI	# HMULI R0,#1234
0xE1AX: DIVI	# DIVI R0,#1234
0xE1BX: MODI	# MODI R0,#1234
0xE1CX: NEGI	# NEGI R0,#1234
0xE1DX: SHLI	# SHLI R0,#1234
0xE1EX: SHRI	# SHRI R0,#1234
0xE1FX: ANDI	# ANDI R0,#1234
0xE20X: ORI		# ORI R0,#1234
0xE21X: XORI	# XORI R0,#1234
0xE22X: NOTI	# NOTI R0,#1234
0xE23X: LDPAGE	# LDPAGE R0
0xE24X: STOPAGE	# STOPAGE R0
0xE25X: STOSP	# STOSP R0
0xE26X: PUSH	# PUSH R0
0xE27X: POP		# POP R0
0xE28X: LDSTATE # LDSTATE R0
0xE29X: LDSP    # LDSP R0


0xF000: JMP		# JMP *1234
0xF001: JMZ		# JMZ *1234
0xF002: JNZ		# JNZ *1234
0xF003: JLT		# JLT *1234
0xF004: JNLT	# JNLT *1234
0xF005: JEQ		# JEQ *1234
0xF006: JNEQ	# JNEQ *1234
0xF007: JGT		# JGT *1234
0xF008: JNGT	# JNGT *1234
0xF009: JMS		# JMS *1234
0xF00A: JNS		# JNS *1234
0xF00B: JMC		# JMC *1234
0xF00C: JNC		# JNC *1234
0xF00D: JMB		# JMB *1234
0xF00E: JNB		# JNB *1234
0xF00F: JKB		# JKB *1234
0xF010: PUSHI	# PUSHI #1234
0xF011: POPI    # POPI



TERNARY ALU OPS WITH LITERAL

BINARY ALU OPS

BINARY ALU OPS WITH LITERAL








MISC OPS

0xXXXX: PUTC	# PRINTS A CHAR TO THE STANDARD OUTPUT
0xXXXX: GETC	# GETS A CHAR FROM THE STANDARD INPUT
